{
  "name": "kr.iamport.cordova.example",
  "displayName": "IamportCordovaExample",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "npm run sync-ios && npm run sync-android",
    "sync-ios": "npm run uninstall-ios && npm run install-ios",
    "sync-android": "npm run uninstall-android && npm run install-android",
    "install-ios": "cordova platform add ios && plugman install --platform ios --project platforms/ios --plugin ../../iamport-cordova --link",
    "install-android": "cordova platform add android && plugman install --platform android --project platforms/android --plugin ../../iamport-cordova --link",
    "uninstall-ios": "plugman uninstall --platform ios --project platforms/ios --plugin ../../iamport-cordova --link && rm -rf platforms",
    "uninstall-android": "plugman uninstall --platform android --project platforms/android --plugin ../../iamport-cordova --link && rm -rf platforms"
    "install-ios": "cordova platform add ios && cordova plugin add --link ../",
    "install-android": "cordova platform add android && cordova plugin add --link ../",
    "uninstall-ios": "cordova platform rm ios && cordova plugin rm iamport-cordova",
    "uninstall-android": "cordova platform rm android && cordova plugin rm iamport-cordova"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova": "^10.0.0",
    "cordova-android": "^10.1.1",
    "cordova-ios": "^6.2.0",
    "npm": "^6.14.15"
  },
  "cordova": {
    "plugins": {
    },
    "platforms": [
    ]
  }
}